{
  "contenidoStr": "\"{\\n  \\\"name\\\": \\\"cursobackend\\\",\\n  \\\"version\\\": \\\"1.0.0\\\",\\n  \\\"description\\\": \\\"Entregas del curso de backend\\\",\\n  \\\"main\\\": \\\"clase1.js\\\",\\n  \\\"type\\\": \\\"module\\\",\\n  \\\"scripts\\\": {\\n    \\\"test\\\": \\\"echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1\\\"\\n  },\\n  \\\"repository\\\": {\\n    \\\"type\\\": \\\"git\\\",\\n    \\\"url\\\": \\\"git+https://github.com/imnotkiddin/CursoBackend.git\\\"\\n  },\\n  \\\"keywords\\\": [],\\n  \\\"author\\\": \\\"\\\",\\n  \\\"license\\\": \\\"ISC\\\",\\n  \\\"bugs\\\": {\\n    \\\"url\\\": \\\"https://github.com/imnotkiddin/CursoBackend/issues\\\"\\n  },\\n  \\\"homepage\\\": \\\"https://github.com/imnotkiddin/CursoBackend#readme\\\"\\n}\"",
  "contenidoObj": {
    "name": "cursobackend",
    "version": "1.0.0",
    "description": "Entregas del curso de backend",
    "main": "clase1.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/imnotkiddin/CursoBackend.git"
    },
    "keywords": [],
    "author": "coderhouse",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/imnotkiddin/CursoBackend/issues"
    },
    "homepage": "https://github.com/imnotkiddin/CursoBackend#readme"
  },
  "size": 531
}